{
  "private": true,
  "name": "logihelp",
  "repository": "git@github.com:Zyrael/logihelp.git",
  "author": "zyrael <zyrael@icloud.com>",
  "license": "MIT",
  "type": "module",
  "prisma": {
    "schema": "./prisma/schema.prisma"
  },
  "scripts": {
    "dev": "vite",
    "generate": "yarn prisma migrate dev && yarn prisma generate",
    "build": "vite build",
    "preview": "vite preview",
    "start": "yarn nodemon server.js --ignore src",
    "start:dev": "yarn concurrently \"yarn start\" \"yarn dev\"",
    "start:dev--host": "yarn concurrently \"yarn start\" \"yarn dev --host\""
  },
  "dependencies": {
    "@apollo/client": "^3.7.5",
    "@apollo/server": "^4.5.0",
    "@as-integrations/fastify": "^1.3.2",
    "@fastify/cookie": "^8.3.0",
    "@fastify/cors": "^8.2.1",
    "@fastify/static": "^6.10.0",
    "@prisma/client": "5.0.0",
    "@react-pdf/renderer": "^3.1.9",
    "@reduxjs/toolkit": "^1.9.1",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.1",
    "bcryptjs": "^2.4.3",
    "classnames": "^2.3.2",
    "dotenv": "^16.0.3",
    "fastify": "^4.15.0",
    "graphql": "^16.6.0",
    "jsonwebtoken": "^9.0.0",
    "nodemon": "^2.0.22",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.9.0",
    "uniqid": "^5.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^3.0.0",
    "concurrently": "^8.0.1",
    "eslint": "^7.32.0 || ^8.2.0",
    "eslint-config-airbnb": "latest",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "prettier": "^2.8.3",
    "prisma": "5.0.0",
    "vite": "^4.0.0",
    "vite-plugin-svgr": "^2.4.0"
  },
  "packageManager": "yarn@3.6.1"
}
