{
  "private": true,
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server.js"
  },
  "devDependencies": {
    "prisma": "^4.9.0"
  },
  "dependencies": {
    "@apollo/server": "^4.5.0",
    "@as-integrations/fastify": "^1.3.2",
    "@fastify/cors": "^8.2.1",
    "@prisma/client": "^4.9.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.3",
    "fastify": "^4.15.0",
    "graphql": "^16.6.0",
    "jsonwebtoken": "^9.0.0"
  }
}
